---
devicetrust_policydefinitions_zip: dtpolicydefinitions-20.2.200.0.zip

devicetrust_console_install_file: dtconsole-x64-release-20.2.200.0.msi
devicetrust_console_product_id: '{C629BD24-90FB-4265-8645-5DCBB9D192E6}'

devicetrust_host_install_file: dthost-x64-release-20.2.200.0.msi
devicetrust_host_product_id: '{DC0A6464-7F12-465E-8DB7-051EFF547403}'

devicetrust_client_install_file: dtclient-release-20.2.200.0.exe
devicetrust_client_product_id: '{972C9426-D393-4312-A336-AC08634E2102}'

devicetrust_demotool_install_file: dtdemotool-release-20.2.200.0.exe

