---
devicetrust_policydefinitions_zip: dtpolicydefinitions-20.1.200.0.zip

devicetrust_console_install_file: dtconsole-x64-release-20.1.200.0.msi
devicetrust_console_product_id: '{84A8462B-C71A-40AE-AA7B-E1277436BBD9}'

devicetrust_host_install_file: dthost-x64-release-20.1.200.0.msi
devicetrust_host_product_id: '{B47ED080-A9B3-404C-A412-1963013A37EC}'

devicetrust_client_install_file: dtclient-release-20.1.200.0.exe
devicetrust_client_product_id: '{3DF1BD1F-EDC1-4F1E-B13C-6A8097AC6C81}'

devicetrust_demotool_install_file: dtdemotool-release-20.1.200.0.exe

